{
  "name": "pokeapi-sprites",
  "version": "2.0.4",
  "description": "pokemon SVG and GIF for https://pokeapi.co",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sashafirsov/pokeapi-sprites.git"
  },
  "keywords": [
    "pokemon",
    "pokeapi",
    "svg",
    "gif"
  ],
    "author": {
        "name": "Sasha Firsov",
        "email": "suns@simulationworks.com",
        "url": "https://blog.firsov.net/"
    },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PokeAPI/sprites/issues"
  },
  "homepage": "https://github.com/PokeAPI/sprites#readme"
}
